{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pwsh *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(wrangler *)",
      "Bash(Remove-Item *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(chmod *)",
      "Bash(net *)",
      "Bash(schtasks *)"
    ],
    "deny": []
  }
}
